<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link rel="stylesheet" href="css/student1/css/presentataion.css">
    <link rel="stylesheet" href="css/student1/css/pageeditor.css">
    <title>pageeditor</title>
</head>
<body>
    <div class="container-editor">
        <h1>WWP.Nethruwan Dhanasankha</h1>
        <h2>IIT ID:20200663</h2>
        <h2>UOW ID:1870618</h2>
        <hr>
        <h3>Student 1 - Buy products</h3>
        <h2>--------</h2>
        <h4>Main Tasks That Are Done</h4>
        <br>
        <p>4 products.
            <br>Change the quantity of the items by pressing add to cart button.
            <br>Automatically provide the total price.
            <br>Use JavaScript validation(alert include).
            <br>Summary of order(Invoice).
        </p>
        <br>
        <h4>Aditinal</h4>
        <p>Refreshing site, won't delete data in cart.
            <br>Add delet button to clear the cart(local storage data).
            <br>Responsive site.
            <br>back to top button
        </p> 
        <br>
        <h3>Student 1 - Presentation Page</h3>
        <h2>--------</h2>
        <h4>Main Tasks</h4>
        <br>
        <p>Display group members
            <br>After 4 seconds rederecting to another Page</p>

        <div class="pagebottom">
            <div class="pages">
                <a href="pageeditor.html">Page Editor</a>
            </div>
            <div class="pages">
                <a href="Presentation.html">presentataion page</a>
            </div>
            <div class="pages">
                <a href="store.html">store</a>
            </div>
        </div>
    </div>
</body>
</html>